# the include should be done only once, at the beginning of the custom configuration file
include classpath("application.conf")

node-address {
  protocol = http
  host = "*"
  port = 9324
  context-path = ""
}

queues {
  foo {
    defaultVisibilityTimeout = 10 seconds
    receiveMessageWait = 0 seconds
    tags {
      tag1 = "foo"
    }
  }
}
