server {
  listen 10080 default_server ssl;
  server_name nginx;
  ssl_certificate /etc/nginx/cert/nginxcert.crt;
  ssl_certificate_key /etc/nginx/cert/nginxkey.key;

  location / { #rewrite /sqs/(.*) /$1  break;
    proxy_pass http://minio:9000;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:$server_port;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}

server {
  listen 10081 default_server ssl;
  server_name nginx;
  ssl_certificate /etc/nginx/cert/nginxcert.crt;
  ssl_certificate_key /etc/nginx/cert/nginxkey.key;

  location / {
    proxy_pass http://elasticmq:9324;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host:$server_port;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}
