defaults
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend failoverMgmt
  mode tcp
  bind 0.0.0.0:4200
  default_backend failoverServers
frontend failoverUi
  mode http
  bind 0.0.0.0:9000
  default_backend failoverUis
backend failoverServers
  mode tcp
  server leader1 failover-leaders-1:4200 check
  server leader2 failover-leaders-2:4200 check
backend failoverUis
  mode http
  option httpchk
  http-check send meth GET uri /api/v1/health
  http-check expect status 200
  http-check expect string healthy
  server leader1 failover-leaders-1:9000 check port 9000
  server leader2 failover-leaders-2:9000 check port 9000
